# AspNetCoreMini

./: AspNetCoreMini.sln  README.md
AspNetCoreMini/: ApplicationBuilder.cs  AspNetCoreMini.csproj  HttpContext.cs  HttpListenerServer.cs  Program.cs  RequestDelegate.cs  WebHost.cs  WebHostBuilder.cs
AspNetCoreMini.Extensions/: AspNetCoreMini.Extensions.csproj
AspNetCoreMini.Extensions/Hosting/: ConsoleLifetimeOptions.cs  Host.cs  HostBuilder.cs  HostOptions.cs  HostingHostBuilderExtensions.cs
AspNetCoreMini/DefaultBuilder/: GenericHostBuilderExtensions.cs  WebHost.cs
AspNetCoreMini/Hosting/: GenericHostWebHostBuilderExtensions.cs  GenericWebHostBuilder.cs  GenericWebHostService.cs  HostingApplication.cs  ISupportsStartup.cs  IWebHost.cs  IWebHostBuilder.cs  WebHost.cs  WebHostBuilder.cs  WebHostBuilderExtensions.cs  WebHostExtensions.cs  WebHostOptions.cs  WebHostService.cs
AspNetCoreMini/Hosting.Extensions/: Host.cs  HostBuilder.cs  HostOptions.cs  HostingHostBuilderExtensions.cs
AspNetCoreMini/Http/: ApplicationBuilder.cs  DefaultHttpContext.cs  DefaultHttpContextFactory.cs  DefaultHttpRequest.cs  DefaultHttpResponse.cs  IServiceProvidersFeature.cs
AspNetCoreMini/Http.Abstractions/: HttpContext.cs  IApplicationBuilder.cs  IMiddlewareFactory.cs  RequestDelegate.cs
AspNetCoreMini/Http.Features/: FeatureCollection.cs  FeatureReferences.cs  IFeatureCollection.cs  IHttpRequestFeature.cs  IHttpResponseFeature.cs
AspNetCoreMini/Properties/: launchSettings.json
AspNetCoreMini/Routing/: EndpointMiddleware.cs  IRouteBuilder.cs  Route.cs  RouteBase.cs  RouteOptions.cs  RouterMiddleware.cs  RoutingFeature.cs
AspNetCoreMini/Routing.Abstractions/: IRouteHandler.cs  IRouter.cs  RouteContext.cs  RouteData.cs  VirtualPathContext.cs  VirtualPathData.cs
AspNetCoreMini/Servers/: HttpListenerFeature.cs  HttpListenerServer.cs  WebHostBuilderExtensions.cs
(+84 files in other folders)
